*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
}
.banner{
    width: 100%;
    background-color: #e5e5e5;
    border-radius: 30px;
    display: flex;
    margin-top: 30px;
}
.lef-side-text{
    width: 50%;
    padding: 0 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.right-side-img{
    width: 50%;
}
.hero-img{
    width: 100%;
}
.hero-img img{
    width: 100%;
}
.main-title{
    font-size: 3em;
    font-weight: 700;
}
.subtitle{
    font-size: 1.5em;
}
.btn-container{
    width: 70px;
    height: 60px;
    width: auto;
    margin-top:40px ;
}
.btn{
    padding: 20px 60px;
    background-image:linear-gradient(to right, red , yellow) ;
    text-decoration: none;
    font-size: 1.4em;
    color: #fff;
    border-radius: 15px;
}

.blogs{
    margin-top: 40px;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 10px;
}
.item-1{
    grid-row: 1 / 5;
}
.button-container{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    width: 300px;
    border-radius: 20px;
}
.card-text button{
    margin: 10px 0;
    width: 100px;
    height: 30px;
}
.card-text h4{
    margin-bottom: 10px;
}
.button-container button{
    width: 220px;
    height: 70px;
    border-radius: 20px;
}
.icon{
    margin: 0 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
}






















@media (min-width:443px) and (max-width:992px){
    .wrapper{
        width: 90%;
    }
    .grid-container{
        grid-template-columns: repeat(2,1fr) ;
    }
    .item-1{
        grid-row: 1 / -6;
        grid-column: 1 /-1;
        width: 100%;
    }
    .button-container{
        flex-direction: row;
        width: 100%;
        height: 100%;
        background-color: transparent;
    }
    .button-container button{
        width: 150px;
        height: 50px;
    }
}

@media (max-width:442px){
    .wrapper{
        width: 90%;
        height: 80vh;
    }
    .banner{
        flex-direction: column;
        align-items: center;
    }
    .lef-side-text{
        width: 100%;
    }
    .right-side-img{
        width: 100%;
    }
    .btn-container{
        width: 100%;
    }
    .btn-container a{
        width: 100%;
    }
    .button-container{
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: transparent;
        gap: 15px;
    }
    .grid-container{
        grid-template-columns: repeat(1,1fr) ;
        margin-top: 80px;
    }
    .item-1{
        width: 100%;
    }
}
@media (max-width:375px){
    .item-1{
        margin-top: 120px;
    }
}
