/* common style start */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
}
/* common style end */
/* header style start */
.banner{
    width: 100%;
    background-color: #171717;
    border-radius: 30px;
    display: flex;
    margin-top: 20px;
}
.lef-side-text{
    width: 50%;
    padding: 0 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.right-side-img{
    width: 50%;
}
.hero-img{
    width: 100%;
}
.hero-img img{
    width: 100%;
}
.main-title{
    font-size: 3em;
    font-weight: 700;
    color: #ddd;
}
.subtitile{
    font-size: 1.5em;
    color: #ddd;
}
.btn-container{
    width: 70px;
    height: 60px;
    width: auto;
    margin-top:40px ;
}
.btn{
    padding: 20px 60px;
    background-image:linear-gradient(to right, red , yellow) ;
    text-decoration: none;
    font-size: 1.4em;
    color: #fff;
    border-radius: 15px;
}
/* header style end */
/* main style start */
.blogs{
    margin-top: 40px;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
}
.item-1{
    grid-row: 1 / 5;
}
.button-container{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    width: 300px;
    border-radius: 20px;
}
.card-text button{
    margin: 10px 0;
    width: 100px;
    height: 30px;
    cursor: pointer;
}
.upcoming{
    background-color: red;
}
.card-text h4{
    margin-bottom: 10px;
}
.button-container button{
    width: 220px;
    height: 70px;
    border-radius: 20px;
    cursor: pointer;
}
.icon{
    margin: 0 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    height: 200px;
    justify-content: space-between;
    border: 3px solid grey;
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
}
.card-img span{
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 20px 0;
}
.card-img>span>img{
    margin: 0 10px;
    width: 94px;
    height: 55px;
}
/* main style end */
/* footer style start */
footer{
    width: 100%;
    height: 400px;
    background-color: #1E1E1E;
}
.top-section h2{
    text-align: center;
    font-size: 2em;
    color: #e5e5e5;
}
.bottom-section ul{
    display: flex;
    justify-content: center;
}
.bottom-section ul li{
    list-style: none;
    margin: 0 20px;
}
.bottom-section ul li a{
    text-decoration: none;
    color: #e5e5e5;
}
.bottom-section ul li a:hover{
    color: red;
}
.social ul{
    display: flex;
    justify-content: center;
}
.social ul li{
    list-style: none;
    margin: 0 20px;
}
.social ul li a{
    text-decoration: none;
    color: #e5e5e5;
    font-size: 20px;
}
.social ul li a:hover{
    color: orangered;
}
.top-section{
    padding-top: 100px;
}
hr{
    width: 100%;
    margin: 30px 0;
}
.social{
    margin-top: 30px;
}
.footer-container{
    width: 1160px;
    margin: 0 auto;
}
/* footer style end */
/* Mobile view media querry */
@media (max-width:576px){
    .wrapper{
        width: 90%;
    }
    .banner{
        flex-direction: column;
        align-items: center;
    }
    .lef-side-text{
        width: 100%;
    }
    .right-side-img{
        width: 100%;
    }
    .btn-container{
        width: 100%;
    }
    .btn-container a{
        width: 100%;
    }
    .button-container{
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: transparent;
        gap: 15px;
    }
    .grid-container{
        grid-template-columns: repeat(1,1fr) ;
        margin-top: 80px;
    }
    .item-1{
        width: 100%;
        margin-top: 100px;
    }
    footer{
        width: 100%;
    }
    hr{
        width: 100%;
    }
    .bottom-section ul{
        flex-direction: column;
        align-items: center;
    }
    .bottom-section ul li{
        margin-bottom: 15px;
    }
    .top-section {
        padding-top: 25px;
    }
    .bottom-section ul li a{
        white-space: nowrap;
    }
}
/* Tab view media querry */
@media (min-width:577px) and (max-width:992px){
    .wrapper{
        width: 90%;
    }
    .grid-container{
        grid-template-columns: repeat(2,1fr) ;
    }
    .item-1{
        grid-row: 1 / -6;
        grid-column: 1 /-1;
        width: 100%;
    }
    .button-container{
        flex-direction: row;
        width: 100%;
        height: 100%;
        background-color: transparent;
    }
    .button-container button{
        width: 150px;
        height: 50px;
    }
    .bottom-section ul li{
        margin: 0 15px;
    }
}

